<template>
    <div class="page_">
        <topNavBar extraClass="only"></topNavBar>
        <div class="content_">
            <img v-if="!visible" mode="widthFix" src="/static/img/1.jpg"/>
            <img @tap="visible=!visible" v-if="visible" mode="widthFix" src="/static/img/2.jpg"/>
            <button @tap="handleShowPopop" class="btn_"></button>
            <button v-if="visible" send-message-title=" " send-message-path="/pages/home" send-message-img="/static/img/4.png" show-message-card="true" open-type="contact" bindcontact="handleContact" class="btn_ btn_share_"></button>
        </div>
    </div>
</template>

<style lang="scss" scoped>
    .page_ {
        position: relative;
        .content_ {
            position: relative;
        }
        image {
            display: block;
            width: 100%;
            height: auto;
        }
        .img_wrap_ {
            width: 200px;
        }
        .btn_ {
            position: absolute;
            left: 0;
            right: 0;
            height: 50px;
            bottom: 26px;
            background: inherit;
            border: none;
            &::after {
                border: none;
            }
        }
        .btn_share_ {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 33%;
        }
    }
</style>

<script>
    import wepy from "@wepy/core";
    wepy.page({
        data: {
            visible: false
        },
        methods: {
            handleTest () {
                wx.navigateTo({
                    url: '/pages/webview'
                })
            },
            handleShowPopop () {
                console.log('1')
                this.visible = true
            }
        },
        handleContact () {

        },
        onShareAppMessage () {
            return {
                title: 'my客蜂私人管家',
                path: '/pages/home'
            }
        }
    })
</script>
<config>
{
  "navigationBarTitleText": "wepy",
  "usingComponents": {
    topNavBar: '~@/components/topNavBar'
  }
}
</config>