<template>
    <div class="page_">
        <div class="nav_header_" style="padding-top: {{statusBarHeight}}px;">
            <input class="input_" @blur="handleSearch" type="text" placeholder="请搜索课程名称" placeholder-class="placeholder"
              maxlength="140">
        </div>
        <swiper class="swiper_" indicator-active-color="rgba(255,255,255,0.5)" indicator-color="#FFFFFF" indicator-dots autoplay circular>
            <block wx:for="{{banners}}" wx:key="index">
                <swiper-item>
                    <navigator class="navigate_" url="detail?id={{item.courseId}}" open-type="navigate" hover-class="none">
                        <image @click="trackEvent('学习', 'BANNER', item.pictureName)" class="img_" mode="heightFix" src="{{item.pictureUrl}}"></image>
                    </navigator>
                </swiper-item>
            </block>
        </swiper>
        <!-- <swiper class="messages_" autoplay circular vertical="true">
            <block wx:for="{{items}}" wx:key="index">
                <swiper-item>
                    <div class="item_">平安财险的李晓力老师上传了《财险应该这样卖》</div>
                </swiper-item>
                <swiper-item>
                    <div class="item_">平安财险的李晓力老师上传了《财险应该这样卖》</div>
                </swiper-item>
            </block>
        </swiper> -->
        <menus @change="handleMenuChange" :list="menus"></menus>
        <courseList :list="courseList"></courseList>
        <div class="fixed_customer_ {{onScrolling ? 'slide_out_' : ''}}">
            <navigator url="home" open-type="navigate" hover-class="none">
                <image class="img_" src="/static/img/11.png"></image>
            </navigator>
        </div>
    </div>
</template>
<style lang="less" scoped>
.page_ {
    padding: 0px 28rpx 160rpx;
    .swiper_ {
        height: 310rpx;
        margin-bottom: 41rpx;
        .img_ {
            display: block;
            margin: 0 auto;
            height: 100%;
        }
    }
    .navigate_ {
        width: 100%;
        height: 100%;
    }
    .messages_ {
        height: 60rpx;
        line-height: 60rpx;
        background: linear-gradient(90deg, #FDF7EB, #FFFFFF);
        border-radius: 7rpx;
        .item_ {
            font-size: 25rpx;
            font-family: PingFang SC;
            font-weight: bold;
            color: #BC8C52;
            &::before{
                margin: 0 18rpx;
                display: inline-block;
                vertical-align: middle;
                content: '';
                width: 10rpx;
                height: 10rpx;
                background: #BC8C52;
                border-radius: 50%;
            }
        }
    }
    .fixed_customer_ {
        position: fixed;
        right: 18rpx;
        bottom: 300rpx;
        transition: all 0.5s ease-in;
        &.slide_out_ {
            right: -52rpx;
        }
        .img_ {
            width: 94rpx;
            height: 100rpx;
        }
    }
}
.nav_header_ {
    height: 90rpx;
    &.patch_ {
        .input_ {
            margin-top: 40rpx;
        }
    }
    .input_ {
        width: 484rpx;
        height: 59rpx;
        padding-left: 50rpx;
        background: #FAFAFA;
        border-radius: 28rpx;
        box-sizing: border-box;
        font-size: 25rpx;
        margin-top: 10rpx;
    }
    .placeholder {
        font-size: 25rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color: #B9B9B9;
    }
}
</style>
<script>
import wepy from '@wepy/core';
import api from '@/utils/api';
import shareMixin from '@/mixins/share'

wepy.page({
    data: {
        onScrolling: false,
        banners: [],
        items: [{
            src: '/static/'
        }],
        courseList: [],
        menus: [{
            name: '全部',
            value: ''
        }, {
            name: '产品详解',
            value: 1
        }, {
            name: '专业知识',
            value: 2
        }, {
            name: '5分钟快看',
            value: 3
        }, {
            name: '销售技巧',
            value: 4
        }] // 课程标签：1-产品详解 2-专业知识 3-5分钟快看 4-销售技巧 多个中间用‘，’隔开
    },
    mixins: [shareMixin],
    onShow () {
        console.log(this, '1')
    },
    created () {
        this.queryMySchoolBanner();
        this.queryMySchoolCourse();

        const tb = this.$wx.getTabBar();
        tb.$wepy.selectedIndex = 2;
    },
    onPageScroll () {
        if (this._st) {
            clearTimeout(this._st);
        }
        if (!this.onScrolling) {
            this.onScrolling = true;
        }
        this._st = setTimeout(() => {
            this.onScrolling = false
        }, 1000);
    },
    methods: {
        handleSearch (e) {
            this.trackEvent(['学习', '搜索', `搜索${e.$wx.detail.value}`]);
            this.$navigate('search', {
                content: e.$wx.detail.value,
            })
        },
        handleMenuChange (val, index, item) {
            this.trackEvent(['学习', '标签栏', `标签栏-${item.name}`]);
            this.queryMySchoolCourse({
                collectionCategory: val.toString(),

            })
        },
        queryMySchoolBanner () {
            api.queryMySchoolBanner().then(res => res.data).then(data => {
                this.banners = data.content;
            })
        },
        queryMySchoolCourse (params = {}) {
            api.queryMySchoolCourse({
                ...params,
                status: '1'
            }).then(res => res.data).then(data => {
                const list = data.content.map(item => {
                    return {
                        id: item.id,
                        title: item.title,
                        subTitle: item.tutorName,
                        peoples: item.studiedNumber,
                        number: item.videoNumber,
                        img: item.videoCoverUrl,
                        courseType: item.courseType
                    }
                });
                if (list.length < 1) {
                    this.toast('敬请期待，马上就来~')
                }
                this.courseList = list;
            })
        }
    }
})
</script>
<config>
{
  "navigationBarTitleText": "",
  "usingComponents": {
    menus: '~@/components/menus',
    courseList: '~@/components/courseList'
  }
}
</config>
