<template>
    <div class="page_">
        <div class="nav_header_" style="padding-top: {{statusBarHeight}}px;">
            <input class="input_" @blur="handleSearch" type="text" placeholder="请搜索课程名称" placeholder-class="placeholder"
              maxlength="140">
        </div>
        <swiper class="swiper_" indicator-active-color="rgba(255,255,255,0.5)" indicator-color="#FFFFFF" indicator-dots autoplay circular>
            <block wx:for="{{banners}}" wx:key="index">
                <swiper-item>
                    <navigator class="navigate_" url="detail?id={{item.courseId}}" open-type="navigate" hover-class="none">
                        <image @click="trackEvent('学习', 'BANNER', item.pictureName)" class="img_" mode="heightFix" src="{{item.pictureUrl}}"></image>
                    </navigator>
                </swiper-item>
            </block>
        </swiper>
        <official-account v-if="!hideOA" bindload="bindOaLoad" binderror="bindErrorLoad" class="oa_wrap_">
            <div>1</div>
        </official-account>

        <!-- <swiper class="messages_" autoplay circular vertical="true">
            <block wx:for="{{items}}" wx:key="index">
                <swiper-item>
                    <div class="item_">平安财险的李晓力老师上传了《财险应该这样卖》</div>
                </swiper-item>
                <swiper-item>
                    <div class="item_">平安财险的李晓力老师上传了《财险应该这样卖》</div>
                </swiper-item>
            </block>
        </swiper> -->
        <menus @change="handleMenuChange" :list="menus"></menus>
        <courseList :list="courseList"></courseList>
        <div class="fixed_customer_ {{onScrolling ? 'slide_out_' : ''}}">
            <navigator url="home" open-type="navigate" hover-class="none">
                <image class="img_" src="/static/img/11.png"></image>
            </navigator>
        </div>
        <div class="fixed_c" wx:if="{{showCategoryItem==true}}">
            <div class="fix_con">
                <span class="li_item {{item.active ? 'on' : ''}}" wx:for="{{categoryItemList}}" wx:key="index" data-index='{{index}}'  @click="btnclick">{{item.text}}</span>
                <div class="btn_list">
                    <span class="btn" @click='showCategoryItem=false'>取消</span>
                    <span class="btn" @click="queryData">确定</span>
                </div>
            </div>
        </div>
    </div>
</template>
<style lang="less" scoped>
.page_ {
    padding: 0px 28rpx 0rpx;
    .swiper_ {
        height: 310rpx;
        margin-bottom: 41rpx;
        .img_ {
            display: block;
            margin: 0 auto;
            height: 100%;
        }
    }
    .navigate_ {
        width: 100%;
        height: 100%;
    }
    .messages_ {
        height: 60rpx;
        line-height: 60rpx;
        background: linear-gradient(90deg, #FDF7EB, #FFFFFF);
        border-radius: 7rpx;
        .item_ {
            font-size: 25rpx;
            font-family: PingFang SC;
            font-weight: bold;
            color: #BC8C52;
            &::before{
                margin: 0 18rpx;
                display: inline-block;
                vertical-align: middle;
                content: '';
                width: 10rpx;
                height: 10rpx;
                background: #BC8C52;
                border-radius: 50%;
            }
        }
    }
    .fixed_customer_ {
        position: fixed;
        right: 18rpx;
        bottom: 300rpx;
        transition: all 0.5s ease-in;
        &.slide_out_ {
            right: -52rpx;
        }
        .img_ {
            width: 94rpx;
            height: 100rpx;
        }
    }
    .oa_wrap_ {
        display: block;
        width: 100%;
        height: 168rpx;
    }
    .fixed_c{
        position: fixed;
        left:0;
        right:0;
        top:0;
        bottom:0;
        .fix_con{
            position:absolute;
            top:50%;
            transform:translateY(-50%);
            left:0;
            right:0;
            margin:0 auto;
            background-color:#fff;
            box-shadow: 0px 12px 36px 17px rgba(220, 225, 235, 0.35);
            border-radius:20rpx;
            padding:40rpx 26px;
            width:390rpx;
            .li_item{
               color:#0E0E0E ;
               font-size:25rpx;
               background: #F6F6F6;
               border-radius: 28px;
               display:block;
               padding:8px 0;
               text-align:center;
               margin-bottom:14px;
               &.on{
                background: linear-gradient(185deg, #EAD19C, #E5C27C); 
               }
               &:last-child{
                   margin-bottom:0;
               }
            }
            .btn_list{
                display:flex;
                justify-content: space-between;
                .btn{
                    display:inline-block;
                    background-color: #F6F6F6;
                    height:32px;
                    line-height:32px;
                    border-radius:28px;
                    text-align:center;
                    color:#0E0E0E ;
                    font-size:25rpx;
                    width:76px;
                    text-align:center;
                    &:last-child{
                        background: linear-gradient(185deg, #EAD19C, #E5C27C); 
                    }
                }
            }
        }
    }
}
.nav_header_ {
    height: 90rpx;
    &.patch_ {
        .input_ {
            margin-top: 40rpx;
        }
    }
    .input_ {
        width: 484rpx;
        height: 59rpx;
        padding-left: 50rpx;
        background: #FAFAFA;
        border-radius: 28rpx;
        box-sizing: border-box;
        font-size: 25rpx;
        margin-top: 10rpx;
    }
    .placeholder {
        font-size: 25rpx;
        font-family: PingFang SC;
        font-weight: 400;
        color: #B9B9B9;
    }
}
</style>
<script>
import wepy from '@wepy/core';
import api from '@/utils/api';
import shareMixin from '@/mixins/share'

wepy.page({
    data: {
        onScrolling: false,
        banners: [],
        items: [{
            src: '/static/'
        }],
        courseList: [],
        menus: [{
            name: '全部',
            value: ''
        }, {
            name: '一分钟快看',
            value: 1
        }, {
            name: '5分钟详解',
            value: 2
        }, {
            name: '直播回看',
            value: 3
        }], // 课程标签：1-一分钟快看 2-5分钟详解 3-5分钟快看 4-直播回看 多个中间用‘，’隔开
        hideOA: false,
        categoryItemList:[//合辑类别细项
            {
                value:'1',
                text:'理赔',
                active:false
            },
            {
                value:'2',
                text:'核保',
                active:false
            },
            {
                value:'3',
                text:'其他',
                active:false
            },
        ],
        categoryItemList1:[//5分钟详解细项
            {
                value:'1',
                text:'理赔',
                active:false
            },
            {
                value:'2',
                text:'核保',
                active:false
            },
            {
                value:'3',
                text:'其他',
                active:false
            },
        ],
        categoryItemList2:[//直播回看细项
            {
                value:'1',
                text:'年金理财',
                active:false
            },
            {
                value:'2',
                text:'重疾医疗',
                active:false
            },
            {
                value:'3',
                text:'团雇建工',
                active:false
            },
            {
                value:'4',
                text:'时事解析',
                active:false
            },
        ],
        showCategoryItem:false,//是否展示类别细项
        categoryValue:''
    },
    mixins: [shareMixin],
    onShow () {
        console.log(this, '1')
    },
    created () {
        this.queryMySchoolBanner();
        this.queryMySchoolCourse();

        const tb = this.$wx.getTabBar();
        tb.$wepy.selectedIndex = 2;
    },
    onPageScroll () {
        if (this._st) {
            clearTimeout(this._st);
        }
        if (!this.onScrolling) {
            this.onScrolling = true;
        }
        this._st = setTimeout(() => {
            this.onScrolling = false
        }, 1000);
    },
    methods: {
        bindOaLoad (e) {
            // this.toast('加载成功' + e.errMsg);
        },
        bindErrorLoad (e) {
            console.log('bindErrorLoad -> ', e);
            // this.toast('加载失败' + e.$wx.detail.errMsg);
            this.hideOA = true;
        },
        handleSearch (e) {
            this.trackEvent(['学习', '搜索', `搜索${e.$wx.detail.value}`]);
            this.$navigate('search', {
                content: e.$wx.detail.value,
            })
        },
        handleMenuChange (val, index, item) {
            this.trackEvent(['学习', '标签栏', `标签栏-${item.name}`]);
           
            this.queryMySchoolCourse({
                collectionCategory: val.toString(),

            })
            
            if(val.toString()=='2'){
                if(val!=this.categoryValue){
                    this.categoryItemList=JSON.parse(JSON.stringify(this.categoryItemList1))
                }
                this.showCategoryItem=true
            }else if(val.toString()=='3'){
                if(val!=this.categoryValue){
                    this.categoryItemList=JSON.parse(JSON.stringify(this.categoryItemList2))
                }
                this.showCategoryItem=true
            }
            this.categoryValue=val
        },
        queryMySchoolBanner () {
            api.queryMySchoolBanner().then(res => res.data).then(data => {
                this.banners = data.content;
            })
        },
        queryMySchoolCourse (params = {}) {
            api.queryMySchoolCourse({
                ...params,
                status: '1'
            }).then(res => res.data).then(data => {
                const list = data.content.map(item => {
                    return {
                        id: item.id,
                        title: item.title,
                        subTitle: item.tutorName,
                        peoples: item.studiedNumber,
                        number: item.videoNumber,
                        img: item.videoCoverUrl,
                        courseType: item.courseType
                    }
                });
                if (list.length < 1) {
                    this.toast('敬请期待，马上就来~')
                }
                this.courseList = list;
            })
        },
        btnclick(e){
            this.categoryItemList[e.currentTarget.dataset.index].active=!this.categoryItemList[e.currentTarget.dataset.index].active
        },
        queryData(){
            if(this.categoryItemList.filter(item=>item.active==true).length>0){
                let filer=this.categoryItemList.filter(item=>item.active==true)
                let filter_value=filer.map(item=>{return item.value})
                this.queryMySchoolCourse({
                    collectionCategory: this.categoryValue.toString(),
                    categoryItem:filter_value.join(',')
                })
                this.showCategoryItem=false
            }
        }
    }
})
</script>
<config>
{
  "navigationBarTitleText": "",
  "usingComponents": {
    menus: '~@/components/menus',
    courseList: '~@/components/courseList'
  }
}
</config>
