<template>
    <div class="page_">
        <div>
            <image class="img_" mode="widthFix" src="/static/img/9.png"></image>
            <div>功能正在完善中，敬请期待！</div>
        </div>

    </div>
</template>
<style lang="less" scoped>
    .page_ {
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: center;
        .img_ {
            width: 100%;
            height: auto;
        }
    }
</style>
<script>
import wepy from '@wepy/core';

wepy.page({
    created () {
        const tb = this.$wx.getTabBar();
        tb.$wepy.selectedIndex = 3
    }
})
</script>