<template>
    <ul class="course_list_ {{theme}}">
        <li v-for="item in list" @click="jumpTo(item)" class="item_">
            <div class="img_wrap_">
                <image mode="heightFix" src="{{item.img?item.img:''}}"></image>
                <label class="label_">{{item.courseType == 1?'视频' : '音频'}}</label>
            </div>
            <div class="right_wrap_">
                <h3 class="title_">{{item.title}}</h3>
                <p class="sub_title_">讲师：{{item.subTitle}}</p>
                <p class="desc_">
                    {{item.peoples}}人次已学习 | {{item.number}}期
                    <label class="label_ highlight_">{{item.status ? '已学习' : ''}}</label>           
                </p>
            </div>
        </li>
    </ul>
</template>
<style lang="less" scoped>
    .course_list_ {
        &.white {
            .item_ {
                background: #fff;
            }
        }
        .highlight_ {
            color: #D29B4E !important;
        }
        .item_ {
            background: #FAFAFA;
            border-radius: 35rpx;
            padding: 20rpx;
            margin-bottom: 28rpx;
            display: flex;
            image {
                width: auto;
                height: 100%;
            }
            .right_wrap_ {
                flex: 1;
                .title_ {
                    font-size: 30rpx;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: #333333;
                }
                .sub_title_ {
                    font-size: 25rpx;
                    font-family: PingFang SC;
                    font-weight: 400;
                    color: #999999;
                    margin-top: 18rpx;
                    padding-bottom: 21rpx;
                    border-bottom: 2rpx solid #F4F4F6;
                }
                .desc_ {
                    font-size: 25rpx;
                    font-family: PingFang SC;
                    font-weight: 400;
                    color: #999999;
                    margin-top: 35rpx;
                    overflow: hidden;
                    .label_ {
                        float: right;
                        color: #CDCDCD;
                    }
                }
            }
        }
        .img_wrap_ {
            position: relative;
            margin-right: 21rpx;
            width: 221rpx;
            overflow: hidden;
            border-radius: 0 0 17rpx 0;

            .label_ {
                position: absolute;
                right: -2rpx;
                bottom: -2rpx;
                line-height: 28rpx;
                width: 62rpx;
                height: 28rpx;
                background: linear-gradient(88deg, #E8D09D, #E3BE76);
                border-radius: 7rpx 0px 17rpx 0px;
                font-size: 17rpx;
                font-family: PingFang SC;
                font-weight: 400;
                color: #8C6A36;
                text-align: center;
            }
        }
    }
</style>
<script>
import wepy from '@wepy/core';

wepy.component({
    props: {
        list: {
            type: Array,
            default: []
        },
        theme: {
            type: String,
            default: ''
        }
    },
    methods: {
        jumpTo (item) {
            this.$parent.$navigate('detail', {
                id: item.id,
                title:item.title,
                imgUrl:item.img
            });
        }
    }
})
</script>