<template>
    <div class="dialog-Mask" id="Mask" v-if="showMask" @click="hide($event)">
        <div class="dialog-footer">
            <input v-model="commentsdata" class="dialog-input" cursor-spacing='10' auto-focus id="dialog-input" :placeholder="placeholder"></input>
            <button @click="handleChange" class="btn_submit_comment_">发表</button>
        </div>
    </div>
</template>

<style lang="less" scoped>
    .dialog-Mask {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 222;
        display: flex
    }
    .dialog-footer {
        background: white;
        align-self: flex-end;
        position: relative;
        z-index: 223;
        width: 100%;
        height: 100rpx;
        text-align: center;
        display: flex;
    }
    .dialog-input {
        padding: 20rpx;
        width: calc(100% - 140rpx);
        margin: 15rpx 10rpx;
        border-radius: 50rpx;
        text-align: left;
        background: #F4F4F4
    }
    .btn_submit_comment_ {
        font-size: 25rpx;
        font-family: PingFang SC;
        font-weight: 500;
        width: 120rpx;
        line-height: 70rpx;
        height: 70rpx;
        background: #6392E2;
        border-radius: 57px;
        color: white;
        margin-top: 20rpx;
    }
</style>

<script>
    import wepy from '@wepy/core';
    wepy.component({
        props: {
            showMask: {
                type: Boolean,
                default: false
            },
            root: {
                type: String,
                default: false
            },
            comments: {
                type: String,
                default: false
            }
        },
        data: {
            placeholder: `@`,
            foucs: true,
            commentsdata: ''
        },
        watch: {
            root(news) {
                this.placeholder = `${news}`
            },
            showMask(news) {
                this.commentsdata = ''
            }
        },
        onUnload() {},
        methods: {
            hide(event) {
                this.$emit('hide', event);
            },
            handleChange() {
                if (this._st) {
                    this.toast('每三分钟只能发一次');
                    return
                }
                if (this.commentsdata.length == 0) {
                    this.toast('评论不能为空');
                    return
                }
                this._st = setTimeout(() => {
                    clearTimeout(this._st);
                    this._st = null
                }, 3 * 60 * 1000);
                this.$emit('replyComments', this.commentsdata);
            }
        }
    })
</script>