<template>
    <div class="share_com">
        <div class="share_sign"></div>
        <div class="share_img">
            <img :src="sharePoster" class="share_poster" alt="">
        </div>
        <div class="share_list">
            <div class="share_item" @click="downImg()"> <img src="/static/img/xiazai.png" alt="" />
                <p>下载至相册</p>
            </div>
            <div class="share_item">
                <button open-type="share" class='share_button'> </button>
                <img src="/static/img/weixin.png" alt="" />
                <p class="share_title">发送给朋友</p>
            </div>
            <!-- <div class="share_item" @click="aaa">
                    <button class='share_button'> </button>
                    <img src="/static/img/pengyouquan.png" alt="" />
                    <p class="share_title">分享至朋友圈</p>
                </div> -->
        </div>
    </div>
</template>

<style lang="less" scoped>
    .share_com {
        width: 100%;
        height: 600rpx;
        background: #FFFFFF;
        position: fixed;
        z-index: 11;
        bottom: 0;
        box-shadow: 0rpx 16rpx 120rpx 120rpx rgba(210, 215, 225, 0.35);
        border-radius: 25rpx 25rpx 0rpx 0rpx;
        .share_sign {
            width: 76rpx;
            height: 6rpx;
            border-radius: 4rpx;
            background: #C7C7CA;
            margin: 25rpx auto;
        }
        .share_img {
            width: 100%;
            text-align: center;
            .share_poster {
                width: 200rpx;
                height: 300rpx;
            }
        }
        .share_list {
            width: 100%;
            margin-top: 10px;
            display: flex;
            height: 200rpx;
            justify-content: space-around;
            .share_item {
                width: 230rpx;
                background: #FFFFFF;
                box-shadow: 0px 3px 18px 4px rgba(220, 223, 228, 0.35);
                border-radius: 7px;
                text-align: center;
                position: relative;
                .share_button {
                    float: left;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    z-index: 11;
                }
            }
            .share_item:nth-child(1) {
                image {
                    width: 46rpx;
                    height: 46rpx;
                    margin-top: 40rpx;
                }
            }
            .share_item:nth-child(2) {
                image {
                    float: left;
                    position: absolute;
                    width: 60rpx;
                    height: 46rpx;
                    left: 85rpx;
                    top: 40rpx;
                }
                .share_title {
                    float: left;
                    position: absolute;
                    width: 100%;
                    top: 100rpx;
                    text-align: center;
                }
            }
            .share_item:nth-child(3) {
                image {
                    float: left;
                    position: absolute;
                    width: 46rpx;
                    height: 46rpx;
                    left: 92rpx;
                    top: 40rpx;
                }
                .share_title {
                    float: left;
                    position: absolute;
                    width: 100%;
                    top: 100rpx;
                    text-align: center;
                }
            }
        }
    }
</style>

<script>
    import wepy from '@wepy/core';
    wepy.component({
        props: {
            sharePoster: {
                type: String,
                default: ''
            }
        },
        methods: {
            downImg() {　　　　　
                wx.downloadFile({ //下载图片
                    url: this.sharePoster,
                    　 //需要下载的图片url
                    success: function(res) {　
                        wx.saveImageToPhotosAlbum({　　　　　　　　　 //保存到本地
                            filePath: res.tempFilePath,
                            success(res) {
                                wx.showToast({
                                    title:'保存成功',
                                    icon: 'none'
                                });
                            },
                            fail: function(err) {
                                console.error(err)
                            }
                        })
                    }
                })　
            }
        }
    })
</script>